<project name="GenMAPPImport" default="jar" basedir=".">

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp />
		<property name="plugin.Name" value="GenMAPP Import Plugin" />
		<property name="plugin.name" value="GenMAPPImport" />
		<property name="plugin.version" value="0.1" />
		<property name="plugin.year" value="2008" />

		<echo message="Building ${plugin.name} version ${plugin.version}." />

		<!-- Inheritable properties -->
		<property name="debug" value="on" />
		<property name="optimize" value="off" />
		<property name="deprecation" value="on" />
		<property name="nowarn" value="true" />
		<property name="fork" value="false" />
		<property name="plugin.root.dir" value="." />

		<!-- You need to modify this line to point to Cytoscape directory.  -->
		<property name="cytoscape.dir" value="/Applications/Cytoscape_v2.8.1" />

		<property name="cytoscape.plugin.dir" value="${cytoscape.dir}/plugins" />
		<property name="cytoscape.build.dir" value="${cytoscape.dir}/build" />

		<!-- JUnit report directory -->
		<property name="junit.report.dir" value="${plugin.root.dir}/junit-reports" />

		<path id="project.class.path">
			<pathelement path="${java.class.path}/" />
		</path>

		<!-- Define the directories -->
		<property name="plugin.root.dir" value="./" />
		<property name="plugin.src.dir" value="${plugin.root.dir}/src" />
		<property name="plugin.lib.dir" value="${plugin.root.dir}/lib" />
		<property name="plugin.build.dir" value="${plugin.root.dir}/build" />
		<property name="plugin.tests.dir" value="${plugin.root.dir}/tests" />
		<property name="plugin.classes.dir" value="${plugin.root.dir}/classes" />
		<property name="plugin.resources.dir" value="${plugin.root.dir}/resources" />
		<property name="plugin.manifest.dir" value="${plugin.root.dir}/manifest" />
		<property name="plugin.packages" value="jar.*" />

		<!-- Define the condition for compilation -->
		<property name="cytoscape.jar" value="${cytoscape.dir}/cytoscape.jar" />

		<condition property="cytoscape.present">
			<and>
				<available file="${cytoscape.jar}" />
			</and>
		</condition>

		<!-- Define paths for plugin compile and javadoc -->

		<path id="plugin.project.class.path">
			<pathelement location="${plugin.classes.dir}" />
			<fileset dir="${plugin.lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${cytoscape.dir}">
				<include name="*.jar" />
			</fileset>
		</path>


	</target>

	<!-- =================================================================== -->
	<!-- Clean up, get back to original state                                -->
	<!-- =================================================================== -->
	<target name="clean" depends="init">
		<delete dir="${plugin.classes.dir}" />
		<delete file="${plugin.build.dir}/${plugin.name}.jar" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the plugin project                                           -->
	<!-- =================================================================== -->
	<target name="compile" depends="init">

		<echo message=" COMPILE ${plugin.name} " />

		<mkdir dir="${plugin.classes.dir}" />
		<mkdir dir="${plugin.build.dir}" />
		<javac srcdir="${plugin.src.dir}" excludes="${jar.excludes}" classpathref="plugin.project.class.path" destdir="${plugin.classes.dir}" debug="${debug}" nowarn="${nowarn}" deprecation="${deprecation}" optimize="${optimize}" fork="${fork}" />
	</target>

	<!-- =================================================================== -->
	<!-- Creates the plugin jar file                                           -->
	<!-- =================================================================== -->
	<target name="jar" depends="compile">
		<!-- copy over images -->
		<copy todir="${plugin.classes.dir}/images">
			<fileset dir="${plugin.root.dir}/images" />
		</copy>
<!--		<copy todir="${plugin.classes.dir}/org/genmapp/jar" 
			file="${plugin.manifest.dir}/plugin.props"/>
-->
<!--		<unjar dest="${plugin.classes.dir}">
			<fileset dir="${plugin.lib.dir}">
				<include name="*.jar" />
			</fileset>
		</unjar>
-->
	
		<jar destfile="${plugin.build.dir}/${plugin.name}.jar" >
			<fileset dir="${plugin.classes.dir}" includes="**" />
			<fileset dir="${plugin.root.dir}/lib" includes="resources/**" /> 
		</jar>
		
  		<copy file="${plugin.build.dir}/${plugin.name}.jar" todir="${cytoscape.plugin.dir}"/>

	</target>


	<!-- =================================================================== -->
	<!-- Creates the API documentation                                       -->
	<!-- =================================================================== -->
	<target name="docs" depends="init">
		<mkdir dir="${jar.javadoc.dir}" />
		<javadoc packagenames="${plugin.packages}" excludepackagenames="${plugin.packages.excludes}" sourcepath="${plugin.src.dir}" destdir="${jar.javadoc.dir}" classpathref="plugin.project.class.path" author="true" version="true" use="true" splitindex="true" noindex="false" windowtitle="${plugin.Name} API" doctitle="${plugin.Name}" />
	</target>

</project>

<!-- End of file -->
